/* Estilos para la superposici√≥n */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Estilos para el modal */
.modal {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-title {
  font-family: cursive;
  font-size: 1.5rem;
  margin: 10px 0;
  text-align: center;
}

.modal-image {
  max-width: 100%;
  max-height: 50vh;
  object-fit: contain;
  margin: 10px auto;
}

.modal-details {
  flex-grow: 1;
  overflow-y: auto;
  text-align: center;
  padding: 10px;
}

.mdc-card__actions {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-height: 52px;
  padding: 8px;
  justify-content: space-between;
}

.mat-fab {
  width: 120px;
}

img {
  height: 570px;
  overflow-clip-margin: content-box;
  overflow: clip;
}
